\relax 
\citation{dataset}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{hammy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Methodology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Univariate Analysis}{5}}
\citation{hammy}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Non-Parametric}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Spectral Window}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Lag Window}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parametric - Autoregressive Spectral Density Estimation}{12}}
\citation{hammy}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multivariate Analysis}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{17}}
\bibstyle{jpe}
\bibdata{MyCollection}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{18}}
\newlabel{Bibliography}{{3}{18}}
