\relax 
\citation{dataset}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}}
\citation{hammy}
\@writefile{toc}{\contentsline {section}{\numberline {3}Univariate Analysis}{4}}
\citation{hammy}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Non-parametric Estimation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Spectral Window}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Lag Window}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parametric - Autoregressive Spectral Density Estimation}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{15}}
\citation{hammy}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Univariate Analysis - Non-seasonally-adjusted}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{19}}
\citation{granger66}
\citation{dataset}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nonparametric Estimation}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Spectral Window}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Lag Window}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parametric - Autoregressive Spectral Density Estimation}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with the Seasonally-adjusted}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multivariate Analysis}{25}}
\citation{dieb}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{29}}
\bibstyle{jpe}
\bibdata{MyCollection}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{30}}
\newlabel{Bibliography}{{6}{30}}
